# archives

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
base/: build.gradle  build.gradle.kts
base/src/main/java/: module-info.java
base/src/main/java9/: module-info.java
base/src/main/kotlin/net/yakclient/mixin/base/internal/bytecode/: BytecodeMethodModifier.kt  MixinCV.kt  MixinDestination.kt  MixinSource.kt  TreeMixinCV.kt
base/src/main/kotlin/net/yakclient/mixin/base/internal/instruction/: DirectInsnInterceptor.kt  DirectInstruction.kt
base/src/main/kotlin/net/yakclient/mixin/base/internal/loader/: Context.kt  ContextPool.kt  (+6 more)
base/src/main/kotlin/net/yakclient/mixin/base/registry/: ContextHandle.kt  MixinRegistry.kt
base/src/main/kotlin/net/yakclient/mixins/base/: ByteCodeUtils.kt  DelegatingTransformer.kt  InjectionConfig.kt  InjectionMapper.kt  InjectionResolver.kt  InjectionTransformer.kt  Injectors.kt  InstructionAdapters.kt  InstructionFilter.kt  InstructionResolver.kt  MixerResolver.kt  MixinTransformer.kt  Mixins.kt  ProxiedTransformer.kt  Sources.kt  TargetedTransformer.kt  TransformerConfig.kt  TransformerConfigurations.kt
base/src/main/kotlin/net/yakclient/mixins/base/extension/: AbstractInsnNodeKt.kt  ClassNodeKT.kt  InsnListKt.kt  MethodNodeKt.kt
base/src/main/kotlin/net/yakclient/mixins/base/internal/: ASMType.kt
base/src/main/kotlin/net/yakclient/mixins/base/mixin/: Injectors.kt  MixinTransformer.kt
base/src/main/kotlin/net/yakclient/mixins/base/registry/: ContextHandle.kt  MixinRegistry.kt
base/src/test/kotlin/net/yakclient/apitests/: RegistryTest.kt
base/src/test/kotlin/net/yakclient/example/: MixinSourceClassTest.kt  MixinTestCase.kt  SecondMixinTestCase.kt
(+597 files in other folders)
