plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

group 'net.yakclient'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(":base")
}

tasks.named('wrapper') {
    gradleVersion = '7.0.2'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }

    compileKotlin.destinationDir = compileJava.destinationDir

    test {
        useJUnitPlatform()
    }
}