plugins {
    id 'java'
}

group 'net.yakclient'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'org.jetbrains:annotations:16.0.2'
    compile 'org.ow2.asm:asm:6.0'
    testCompile 'org.ow2.asm:asm-util:6.0'
}

test {
    useJUnitPlatform()
}